# Sudoku

./: .gitignore  NOTICE  README.md  pom.xml
Model/: checkstyle2023.xml  pom.xml
Model/src/main/java/exceptions/: BadCompareArgument.java  BadSudokuFieldValueException.java  CloningException.java  DatabaseException.java  FileOperationException.java
Model/src/main/java/project/: BacktrackingSudokuSolver.java  Dao.java  DaoFactory.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Main.java  Prototype.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardListener.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuSubpart.java
Model/src/main/resources/: ExceptionBundle_bel_BY.properties  ExceptionBundle_en_EN.properties  ExceptionBundle_pl_PL.properties  ExceptionBundle_ukr_UA.properties  log4j2.xml
Model/src/test/java/project/: FileSudokuBoardDaoTest.java  JbdcSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuSubpartTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/AppBundle/: AppBundle_bel_BY.java  AppBundle_en_EN.java  AppBundle_pl_PL.java  AppBundle_ukr_UA.java
View/src/main/java/Controllers/: DifficultyController.java  SudokuBoardController.java
View/src/main/java/pl/comp/java/: Difficulty.java  MainApplication.java  NumberStringConverter.java  SudokuBoardMemento.java
View/src/main/resources/: log4j2.xml
View/src/main/resources/pl/comp/java/: DifficultyButton.css  DifficultyChoice.fxml  MenuButton.css  SudokuBoard.fxml  SudokuGrid.css
